@use "../../settings/colors" as *;
@use "../../settings/variables" as *;
@use "../../settings/fonts" as *;
@use "../../settings/mixins" as *;

.form {
  @include border-stroke();
  @include item-shadow();
  background: white;
  margin-top: 135px;
  position: relative;

  @media (max-width: $laptop) {
    margin-top: 100px;
  }

  &__content {
    margin-top: 120px;
    padding: 0 120px 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;

    @media (max-width: $laptop) {
      margin-top: 100px;
      gap: 40px;
      padding: 0 80px 80px;
    }
    @media (max-width: 1100px) {
      margin-top: 80px;
      gap: 30px;
      padding: 0 60px 60px;
    }
    @media (max-width: $laptop-small) {
      margin-top: 60px;
      gap: 20px;
      padding: 0 40px 40px;
    }
    @media (max-width: 800px) {
      grid-template-columns: repeat(1, 1fr);
      row-gap: 30px;
      padding: 0 30px 30px;
    }
  }
}

.form-media {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  gap: 20px;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);

  @media (max-width: $laptop) {
  }

  &__container {
    padding: 20px 60px;
    @include border-stroke();
    background-color: $color-background-item;

    @media (max-width: $laptop) {
      padding: 16px 50px;
    }
    @media (max-width: $laptop-small) {
      padding: 16px 40px;
    }

    @media (max-width: $mobile-large) {
      padding: 16px 24px;
    }
    & img {
      width: 34px;
      height: 34px;

      @media (max-width: $laptop) {
        width: 26px;
        height: 26px;
      }
    }
  }
}

.input {
  &__name {
    @include outfit-semi-bold();
    color: $color-gray-description;
    line-height: 150%;

    @media (max-width: $laptop) {
      font-size: 20px;
    }
  }
  &__item {
    @include border-stroke();
    @include outfit-medium();
    margin-top: 20px;
    line-height: 150%;
    background: $color-input-background;
    color: $color-input-placeholder;
    width: 100%;
    padding: 30px;

    @media (max-width: $laptop) {
      font-size: 16px;
      padding: 24px;
      margin-top: 14px;
    }
    @media (max-width: $mobile-large) {
      padding: 20px;
      margin-top: 10px;
    }
  }
  &:nth-last-child(2) {
    grid-column: span 2;

    @media (max-width: 800px) {
      grid-column: span 1;
    }

    textarea {
      min-height: 218px;

      @media (max-width: $laptop) {
        min-height: 160px;
      }
    }
  }
}

.submit-btn {
  @include border-stroke();
  @include outfit-medium();
  font-size: 24px;
  width: 100%;
  background: $color-tertiary-accent;
  grid-column: span 2;
  padding: 30px;

  @media (max-width: $laptop) {
    font-size: 20px;
    padding: 24px;
  }
  @media (max-width: 800px) {
    grid-column: span 1;
    padding: 16px;
  }
}
