@use "../../settings/colors" as *;
@use "../../settings/variables" as *;
@use "../../settings/fonts" as *;
@use "../../settings/mixins" as *;

.events {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;

  @media (max-width: $laptop) {
    margin-top: 80px;
    gap: 40px;
  }

  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 900px) {
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
  @media (max-width: $mobile-large) {
    margin-top: 50px;
  }
}

.event {
  @include border-stroke();
  @include item-shadow();
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 50px;
  text-align: center;
  overflow: hidden;
  width: 100%;
  max-width: 500px;

  @media (max-width: $laptop) {
    padding: 40px;
  }
  @media (max-width: $mobile-large) {
    padding: 30px;
  }

  &__image-container {
    width: 100%;
    position: relative;
    z-index: 1;
    & img {
      width: 100%;
    }
  }

  &__name {
    @include raleway-bold();
    font-size: 28px;
    margin-top: 50px;

    @media (max-width: $laptop) {
      font-size: 24px;
      margin-top: 40px;
    }
    @media (max-width: $mobile-large) {
      font-size: 22px;
      margin-top: 30px;
    }
  }

  &__description {
    @include outfit-medium();
    line-height: 150%;
    color: $color-gray-description;
    margin-top: 20px;

    @media (max-width: $laptop) {
      font-size: 16px;
      margin-top: 16px;
    }
    @media (max-width: $mobile-large) {
      margin-top: 12px;
    }
  }
}

.background-decoration {
  border: 2px solid black;
  width: 150%;
  height: 93px;
  background: $color-secondary-accent;
  position: absolute;
  top: 50%;
  left: -20%;
  transform: translate(0%, -50%);
  z-index: -1;
}

// .event:nth-child(2),
// .event:nth-child(5) {
//   .background-decoration {

//     top: 84%;

//   }
// }
