@use "../../settings/colors" as *;
@use "../../settings/variables" as *;
@use "../../settings/fonts" as *;
@use "../../settings/mixins" as *;

.gallery-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;

  @media (max-width: $laptop) {
    margin-top: 80px;
  }
  @media (max-width: $mobile-large) {
    margin-top: 50px;
  }
}

.gallery-btn {
  @include border-stroke();
  margin-left: 15px;
  padding: 14px 20px;
  background: white;
  font-family: $font-outfit;
  font-weight: 600;
  color: $color-secondary-black;
  line-height: 130%;
  font-size: 20px;
  flex-shrink: 0;

  @media (max-width: $laptop) {
    font-size: 16px;
    padding: 10px 16px;
    margin-left: 10px;
  }

  &:first-child {
    background: $color-secondary-accent;
  }
}

.galleries {
  margin-top: 300px;

  @media (max-width: $laptop) {
    margin-top: 250px;
  }
  @media (max-width: $mobile-large) {
    margin-top: 180px;
  }
}

.gallery {
  @include border-stroke();
  @include item-shadow();
  background: white;
  position: relative;
  height: 415px;
  padding: 50px;
  margin-top: 300px;
  width: 100%;

  @media (max-width: $laptop) {
    margin-top: 210px;
    padding: 40px;
    height: 100%;
  }
  @media (max-width: $mobile-large) {
    padding: 30px;
  }

  &__images {
    width: calc(100% - 100px);
    max-width: 1496px;
    position: absolute;
    top: -150px;
    overflow: hidden;

    @media (max-width: $laptop) {
      width: calc(100% - 80px);
      top: -130px;
    }
    @media (max-width: $mobile-large) {
      width: calc(100% - 60px);
      top: -130px;
    }
  }

  &__top {
    display: flex;
    justify-content: space-between;
    padding-top: 150px;

    @media (max-width: $laptop) {
      padding-top: 120px;
    }
    @media (max-width: $mobile-large) {
      padding-top: 70px;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
      gap: 30px;
    }

    & p {
      @include raleway-bold();
      font-size: 40px;

      @media (max-width: $laptop) {
        font-size: 34px;
      }
      @media (max-width: $mobile-large) {
        font-size: 28px;
        margin-top: -10px;
        text-align: center;
      }
    }
  }
  &__description {
    @include outfit-medium();
    color: $color-gray-description;
    line-height: 150%;
    margin-top: 40px;

    @media (max-width: $laptop) {
      font-size: 20px;
      margin-top: 30px;
    }
    @media (max-width: $mobile-large) {
      text-align: center;
      font-size: 18px;
      margin-top: 20px;
    }
  }
}

.images-slider {
  width: 100%;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform;
  display: flex;
  gap: 40px;
}

.image-container {
  @include border-stroke();
  width: 343px;
  height: 304px;
  background: #000;
  overflow: hidden;
  scroll-snap-align: start;
  flex-shrink: 0;

  @media (max-width: $laptop) {
    width: 270px;
    height: 234px;
  }
  @media (max-width: $mobile-large) {
    width: 298px;
    height: 204px;
  }

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.gallery-nav {
  display: flex;
  gap: 20px;

  @media (max-width: $laptop) {
  }

  & img {
    pointer-events: none;
    user-select: none;
  }
}

.popup {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 100;

  &__image {
    @include border-stroke();
    opacity: 1;
    background: white;
    width: 80vw;
    height: 80vh;
    overflow: hidden;
    max-width: 1000px;
    max-height: 1000px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    & img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}
