@use "../settings/colors" as *;
@use "../settings/variables" as *;
@use "../settings/fonts" as *;
@use "../settings/mixins" as *;

footer {
  @include border-stroke();
  @include item-shadow();
  background-color: white;
  margin-bottom: 50px;
}

.company-info {
  padding: 100px 113px 50px;
  display: flex;
  &__contact {
    @include outfit-medium();
    line-height: 150%;
    color: $color-gray-description;
    width: 519px;
    & p {
      padding-top: 20px;
    }
  }
}

.contact-item-container {
  padding-top: 50px;

  & .contact__item {
    display: flex;
    align-items: center;
    padding-bottom: 24px;
    & .item__icon {
      @include border-stroke();
      display: grid;
      place-items: center;
      width: 40px;
      height: 40px;
      background-color: $color-background;
    }
    & span {
      padding-left: 10px;
    }
  }
}

.company-info__links {
  @include outfit-medium();
  line-height: 150%;
  margin-left: 80px;
  line-clamp: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  & .info-link {
    margin-right: 30px;
    width: 226px;
    & li {
      padding-bottom: 14px;
    }
    & .info-link__title {
      font-weight: 600;
      padding-bottom: 24px;
    }
  }
}

.separator {
  //   width: 100%;
  //   height: 1px;
  border-bottom: 1px solid black;
  //   margin-bottom: 20px;
  margin: 0 113px;
}

.media-content {
  @include outfit-medium();
  line-height: 150%;
  padding: 30px 113px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  & .media-icons {
    display: flex;
    gap: 14px;
    & .media-container {
      @include border-stroke();
      width: 56px;
      height: 56px;
      display: grid;
      place-items: center;
      background-color: $color-background-item;
    }
  }
}

.copyrights-container {
  @include outfit-medium();
  font-size: 18px;
  line-height: 150%;
  text-align: center;
  padding: 30px 0 40px 0;
}
